// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel == 00
 *                [0, in, 0, 0] if sel == 01
 *                [0, 0, in, 0] if sel == 10
 *                [0, 0, 0, in] if sel == 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    
    DMux(in=in, sel=sel[1], a=outa, b=outb);
    DMux(in=outa, sel=sel[0], a=a, b=b);
    DMux(in=outb, sel=sel[0], a=c, b=d);
    // if sel == 01, sel[0] == 1, and sel[1] == 0
    // not like indexing a string, but like the positions of bits in a byte, 0 being furthest 
    // to the right. e.g. 1010 101(0) < byte[0]

}
