// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Computer.hdl
/**
 * The Hack computer, consisting of CPU, ROM and RAM.
 * When reset is 0, the program stored in the ROM executes.
 * When reset is 1, the program's execution restarts. 
 * Thus, to start running the currently loaded program,
 * set reset to 1, and then set it to 0. 
 * From this point onwards, the user is at the mercy of the software:
 * Depending on the program's code, and whether the code is correct,
 * the screen may show some output, the user may be expected to enter
 * some input using the keyboard, or the program may do some procerssing. 
 */
CHIP Computer {
    IN reset;

    PARTS:
    // The CPU receives instructions from ROM32K. After the CPU computes it, PC is incremented or jumped
    // and inputted into ROM32K which outputs the next instruction.
    // Then, the outputs from the CPU are inputted into Memory which may load in a new value depending on writeM.
    CPU(inM=inM, instruction=instruction, reset=reset, outM=outM, writeM=writeM, addressM=addressM, pc=pc);
    ROM32K(address=pc, out=instruction);
    Memory(in=outM, load=writeM, address=addressM, out=inM);
}
